#Generic Oracle Driver
database-driver=oracle.jdbc.driver.OracleDriver

#DataSource PRODUCTION LACG
database-url-lacg=jdbc:oracle:thin:@exepdb01.sherwin.com:1521:SWMXPROD1
database-user-lacg=oeb903
database-password-lacg=Om4rb4u

#DataSource PRODUCTION APAC
database-url-apac=jdbc:oracle:thin:@swasia_dbhost.sherwin.com:1521/SWASIA
database-user-apac=XXSW_MDM_APP
database-password-apac=Sherw1n

#DataSource PRODUCTION EMEA
database-url-emea=jdbc:oracle:thin:@exup-scan.sherwin.com:1521/SWEUPROD
database-user-emea=XXSW_RO
database-password-emea=XXSW_RO