# MdmSystem

MDMValidationSystem/MDMValidationSystem/: .project  build.gradle  gradle.properties  settings.gradle
MDMValidationSystem/MDMValidationSystem/src/main/java/com/sherwin/mdmvalidationsystem/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
MDMValidationSystem/MDMValidationSystem/src/main/java/com/sherwin/mdmvalidationsystem/controller/: MDMValidationController.java
MDMValidationSystem/MDMValidationSystem/src/main/java/com/sherwin/mdmvalidationsystem/dao/: ItemDAO.java  ItemDAOAPAC.java  ItemDAOAPACImp.java  ItemDAOEMEA.java  ItemDAOEMEAImp.java  ItemDAOImp.java
MDMValidationSystem/MDMValidationSystem/src/main/java/com/sherwin/mdmvalidationsystem/model/: ChangeOrder.java  ChangeOrderDetail.java  Item.java
MDMValidationSystem/MDMValidationSystem/src/main/java/com/sherwin/mdmvalidationsystem/utils/: MDMValidationUtils.java
MDMValidationSystem/MDMValidationSystem/src/main/resources/: conf.properties  logback.xml
MDMValidationSystem/MDMValidationSystem/src/main/webapp/WEB-INF/: web.xml
MDMValidationSystem/MDMValidationSystem/src/main/webapp/WEB-INF/views/jsp/: ItemWFValidation.jsp  index.jsp
MDMValidationSystem/MDMValidationSystem/src/main/webapp/resources/core/css/: mdmvalidation.css
MDMValidationSystem/MDMValidationSystem/src/main/webapp/resources/core/js/: mdmvalidation.js
