apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
  flatDir{
  	dirs 'lib'
  }	
}

// JDK 8
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile name: 'ojdbc7'
	compile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'	
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'	
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      contextPath = 'MDMValidationSystem'
    }
    
  }
}