apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      contextPath = 'MDMValidationSystem'
    }
    
  }
}